env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR, 2
env = QT_QPA_PLATFORM, "wayland"
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

env = _JAVA_AWT_WM_NONEREPARENTING, 1
env = CLUTTER_BACKEND, "wayland"
# env = GDK_BACKEND, "wayland"

env = XKB_DEFAULT_LAYOUT, us
env = XKB_DEFAULT_VARIANT, altgr-intl
env = XKB_DEFAULT_OPTIONS, compose:menu,level3:ralt_switch

# env = LANG, en_US.UTF-8
# env = LC_MONETARY, de_DE.UTF-8
# env = LC_TIME, de_DE.UTF-8
