# https://wiki.hyprland.org/

# // ------ ENVIRONMENT ------ //
source = ~/.config/hypr/environment.conf


# // ------ MONITORS ------ //
# SEE: https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1,3840x2160@144,auto,2.0
monitor = DP-2,preferred,3840x0,2.0

# unscale XWayland
# NOTE: Workaround for VS Code, Spotify, Discord, Lite-xl
xwayland {
  force_zero_scaling = true
}


# // ------ Bar and Paper ------ //
exec = /home/toni/.dotfiles/home/.config/eww/launch.sh bar

exec-once = hyprpaper
exec-once = ~/.config/eww/scripts/wallpaper.sh --mpvpaper --reset


# // ------ AUTOSTART ------ //
exec-once = dunst
exec-once = blueman-applet
exec-once = ~/.config/hypr/scripts/greeting.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# // ------ VANITY SETTINGS ------ //
$THEME = 'Tokyonight-Dark-BL-LB'
$ICONS = 'candy-icons'
$CURSOR = 'Bibata-Modern-Ice'
$CURSOR_SIZE = 24  # sizes: 16, 24, 32, 48
$FONT = 'CaskaydiaCove Nerd Font 10'

env = XCURSOR_SIZE, $CURSOR_SIZE
env = XCURSOR_THEME, $CURSOR
exec = hyprctl setcursor $CURSOR $CURSOR_SIZE

exec = ~/.config/hypr/config/scripts/vanity.sh $THEME $ICONS $CURSOR $CURSOR_SIZE $FONT

# // ------ INPUT ------ //
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        tap-to-click = true
        scroll_factor = 1.0
    }

    sensitivity = -0.75
    accel_profile = 'adaptive'
}

source = ~/.config/hypr/keybinds.conf


# // ------ GENERAL  ------ //
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(7aa2f7FF) rgba(ad8ee6aa) 45deg
    col.inactive_border = rgba(32344aFF)

    layout = dwindle  # master
}

source = ~/.config/hypr/windowrules.conf


# // ------ DECORATIONS  ------ //
decoration {
    rounding = 10
    # multisample_edges = true

    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 0.98

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    dim_inactive = true
    dim_strength = 0.25
    dim_special = 0.2

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_render_power = 3

    col.shadow = 0x55161925
    col.shadow_inactive = 0x22161925
    col.shadow = rgba(1a1a1aee)
}


# // ------ ANIMATIONS  ------ //
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = scurve, 0.98, 0.01, 0.02, 0.98
    bezier = easein, 0.47, 0, 0.745, 0.715

    # animation=NAME,ONOFF,SPEED (ms),CURVE,STYLE
    animation = windowsOut, 1, 7, default, popin 10%
    animation = windows, 1, 5, overshot, popin 10%
    animation = windowsMove, 0, 5, myBezier
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 7.5, overshot, slide  # slide, slidevert, fade
}


# // ------ DWIDNLE  ------ //
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes
    preserve_split = yes
    force_split = 0
}


# // ------ MASTER  ------ //
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}


# // ------ GESTURES  ------ //
gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
    workspace_swipe_fingers = 3
}


# // ------ MISCELLANEOUS  ------ //
misc {
    disable_autoreload = true  # hyprctl reload
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

# // ------ Different machines ------ //
exec = ~/.config/hypr/scripts/configuration.sh