preload = /home/toni/Engineering/Hyprland-Rice/home/.local/share/backgrounds/regular/bonefire-night.jpg
wallpaper = eDP-1,/home/toni/Engineering/Hyprland-Rice/home/.local/share/backgrounds/regular/bonefire-night.jpg
