preload = /home/toni/.local/share/backgrounds/regular/bonefire-night.jpg

wallpaper = DP-1,/home/toni/.local/share/backgrounds/regular/bonefire-night.jpg
wallpaper = DP-2,/home/toni/.local/share/backgrounds/regular/bonefire-night.jpg
